*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;

  box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  line-height: 1;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/* discuss */
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

button,
select,
option {
  cursor: pointer;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  appearance: none;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.wrapper>main {
  flex-grow: 1;
}

.header {
  background-color: #a6e7f7;
}

.title {
  font-size: 2rem;
  padding: 1.25rem;
  text-align: center;
  font-weight: 600;
}

.page {
  background: #ffd500 url(../img/iconJS.svg) center /100% 100% no-repeat;
}

.list {
  padding: 1.25rem;
}

.item {
  counter-increment: card-number;

}

.item:not(:last-child) {
  margin-bottom: 0.625rem;
}

.link {
  padding: 0.625rem;
  border-radius: 0.375rem;
  border: 0.0625rem solid black;
  background-color: #ffd500;
  transition: 0.4s;
}

.link::before {
  content: counter(card-number) ".";
  margin-right: 0.3125rem;
}

.link:hover {
  background-color: #fae476;
  outline: 3px solid white;
}